# spring-boot-demo

./: pom.xml
src/main/java/com/guuyoog/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/guuyoog/controller/: UserController.java
src/main/java/com/guuyoog/entity/: User.java
src/main/java/com/guuyoog/repository/: UserRepositoty.java
src/main/java/com/guuyoog/service/: UserService.java
src/main/java/com/guuyoog/testDemo/: Explain.java
src/main/java/com/guuyoog/testDemo/JavaCharTest/: JavaCharTest.java  TestDemo.java
src/main/java/com/guuyoog/testDemo/serializableTest/: Gender.java  Person.java  SimpleSerial.java
src/main/resources/: application.properties
